activewindow>>kitty,python
activewindowv2>>5744b4d8c670
createworkspace>>7
createworkspacev2>>7,7
activewindow>>,
activewindowv2>>
workspace>>7
workspacev2>>7,7
activewindow>>kitty,python
activewindowv2>>5744b4d8c670
workspace>>1
workspacev2>>1,1
destroyworkspace>>7
destroyworkspacev2>>7,7
createworkspace>>7
createworkspacev2>>7,7
activewindow>>,
activewindowv2>>
workspace>>7
workspacev2>>7,7
windowtitle>>5744b4dbc0b0
windowtitlev2>>5744b4dbc0b0,kitty
openwindow>>5744b4dbc0b0,7,kitty,kitty
activewindow>>kitty,kitty
activewindowv2>>5744b4dbc0b0
windowtitle>>5744b4dbc0b0
windowtitlev2>>5744b4dbc0b0,bash
activewindow>>kitty,bash
activewindowv2>>5744b4dbc0b0
windowtitle>>5744b4dbc0b0
windowtitlev2>>5744b4dbc0b0,pandeyganesha@archlinux:~
activewindow>>kitty,pandeyganesha@archlinux:~
activewindowv2>>5744b4dbc0b0
windowtitle>>5744b4dbc0b0
windowtitlev2>>5744b4dbc0b0,~
activewindow>>kitty,~
activewindowv2>>5744b4dbc0b0
activewindow>>kitty,python
activewindowv2>>5744b4d8c670
workspace>>1
workspacev2>>1,1
activewindow>>kitty,~
activewindowv2>>5744b4dbc0b0
workspace>>7
workspacev2>>7,7
closewindow>>5744b4dbc0b0
activewindow>>,
activewindowv2>>
activewindow>>kitty,python
activewindowv2>>5744b4d8c670
workspace>>1
workspacev2>>1,1
destroyworkspace>>7
destroyworkspacev2>>7,7
focusedmon>>HDMI-A-1,2
focusedmonv2>>HDMI-A-1,2
activewindow>>code,03-parse-stream.md - track-me - Visual Studio Code
activewindowv2>>5744b4c3d8a0